<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Dasbor</title>
</head>
<body>
    <div class="navbar">
        <h1>VidMess</h1>  
    </div>
    <div class="profile-section">
        <img src="wallpaperbetter (1).jpg" alt="Profile">
        <div class="username">
            <h1>Username</h1>
        </div>
    </div>
    <div class="media-item">
        <div class="profile-section">  
            <img src="wallpaperbetter (1).jpg" alt="Profile">  
            <div class="username">
                <h2>Username</h2>
            </div>
            <div class="options" onclick="showOptions(this)">
                &#8942;
                <div class="dropdown-menu">
                    <a href="#">Edit Gambar</a>
                    <a href="#">Hapus Gambar</a>
                </div>
            </div>
        </div>
        <img src="wallpaperbetter (1).jpg" alt="gambar 1">
        <div class="media-info">
            <img src="like.png" alt="Like" onclick="likeButtonClicked(this)">
            <span class="like-count">0</span>
            <div class="comment-logo">
                <img src="comment-logo.png" alt="Logo Komentar" onclick="showComments()">
                <span id="comment-count">0</span>
            </div>
            <img src="share.png" alt="Share" onclick="shareButtonClicked(this)">
            <img src="save.png" alt="Save" onclick="saveButtonClicked(this)">
        </div>
        <div class="media-description">
            <p>Deskripsi gambar atau video.</p>
        </div>
        <div class="comment-section">
            <button class="view-comments" onclick="showComments()">Lihat Kolom Komentar</button>
          </div>
          <div id="comment-popup" class="popup">
            <div class="popup-content">
              <h3>Kolom Komentar</h3>
              <div id="comment-list"></div>
              <input type="text" id="comment-input">
              <button onclick="addComment()">Tambah Komentar</button>
              <button class="close-btn" onclick="hideComments()">Tutup</button>
            </div>
          </div>  

    <script src="script.js"></script>
</body>
</html>
